*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    user-select: none;
}

.main {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to left top, #590, #357);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} 

.text {
    position: absolute;
    opacity: .2 ;
}

.h1 {
    color: rgb(41, 41, 41);
}  

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    grid-gap: .5rem;
    max-width: 360px;
    background: linear-gradient(to left top, rgb(0, 0, 0), rgb(0, 0, 0));
    padding: 4px 10px;
}

.item {
    background:linear-gradient(to left top, rgb(0, 4, 255), rgb(117, 119, 248));
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: 5px;
}

.circle {
    border-radius: 50px;
}

.form {
    max-width: 100%;
}

input {
    width: 100%;
    height: 80px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
    background: none;
}

.input {
    grid-column: 1/-1;
    background: rgb(255, 255, 255);
    padding: 0;
}

input:hover {
    background: rgb(255, 255, 255);
}

.clean {
    grid-column: 1/3;
}

.delete {
    grid-column: 3/-1;
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
}

.zero{
    grid-column: 1/3;
}

.item:hover {
    background: rgb(255, 0, 0);
    transition: .4s;
}





